{
  "name": "rxapi",
  "version": "0.1.3",
  "description": "HTTP API REST and WEBSOCKET SERVER",
  "main": "./bin/index.js",
  "bin": {
    "rxapi": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/rxapi.git"
  },
  "keywords": [
    "request",
    "http",
    "api",
    "rest",
    "socket",
    "websockets",
    "dummy",
    "testing",
    "ws",
    "test",
    "sqlite",
    "mysql",
    "postgresql",
    "oracle"
  ],
  "preferGlobal": true,
  "author": "Josep Subils Rigau <josep@spellbook.io> (http://spellbook.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/rxapi/issues"
  },
  "homepage": "https://warlock.gitbooks.io/rxapi/content",
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "gitclone": "^2.0.0"
  }
}
