{
  "name": "rxapi",
  "version": "0.0.1",
  "description": "Generate fast API REST and WEBSOCKET for Dummy testing",
  "main": "./bin/index.js",
  "bin": {
    "rxapi": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/rxapi.git"
  },
  "keywords": [
    "request",
    "http",
    "api",
    "rest",
    "socket",
    "websockets",
    "dummy",
    "testing",
    "ws",
    "test"
  ],
  "author": "Josep Subils Rigau <josep@spellbook.io> (http://spellbook.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/rxapi/issues"
  },
  "homepage": "http://www.spellbook.io",
  "dependencies": {
    "argcon": "0.0.4",
    "gitclone": "^2.0.0",
    "spellbook": "0.0.94"
  }
}
